.landing-page {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #18fddf, #f028d5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 60px 5%;
  color: rgb(35, 39, 255);
  overflow: hidden;
}

.text-content {
  display: flex;
  flex-direction: column;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-content h1 {
  font-size: 7vw;
  margin-bottom: 20px;
  font-weight: bolder;
  color: rgb(241, 241, 252);
  background: linear-gradient(90deg, #0018f0, #ee4ad8, #240f83);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-animation 5s ease infinite;
}

.text-content p {
  font-size: 1.5vmax;
  margin-bottom: 20px;
  width: 90%;
  color: rgb(255, 255, 255);
}

.learn-more-btn {
  padding: 1rem 2rem;
  background: linear-gradient(to right, #fa289b, #45f5e6);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 2vw;
  transition: box-shadow 0.3s ease;
  width: 20vw;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
}

.learn-more-btn:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
}

.phone-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
}

.phone-image img {
  max-width: 20vw;
  border-radius: 20px;
}

/* Styles pour les tablettes */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .text-content h1 {
    font-size: 12vw;
  }

  .text-content p {
    font-size: 1.2rem;
    width: 100%;
  }

  .learn-more-btn {
    width: 60%;
    font-size: 4vw;
  }

  .phone-image {
    margin-top: 20px;
  }

  .phone-image img {
    max-width: 40vw;
  }
}

/* Styles pour les mobiles */
@media (max-width: 480px) {
  .content {
    flex-direction: column;
    text-align: center;
    padding: 10px;
    overflow: scroll;
    height: 100vmax;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align text content */
  }

  .text-content h1 {
    font-size: 16vw;
  }

  .text-content p {
    font-size: 1rem;
    width: 100%;
  }

  .learn-more-btn {
    width: 80%;
    font-size: 5vw;
    padding: 0.8rem 1.5rem;
    margin: 0 auto; /* Center the button */
  }

  .phone-image {
    margin-top: 20px;
  }

  .phone-image img {
    max-width: 60vw;
  }
}
